version: '3'
services:
  web:
    image: httpd
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:mk.victorberland.com
      - traefik.port=80
      - traefik.docker.network=traefik
    ports:
      - 3800:80
    volumes:
      - ./dist/:/usr/local/apache2/htdocs/
